# База данных
DB_HOST=localhost:5432
DB_USERNAME=postgres
DB_PASSWORD=admin

# Kafka
KAFKA_SERVER=localhost:9092

# Безопасность
SECURITY_TOKEN=tstrs4g434wyhser5htstrs4g434wyhser5htstrs4g434wyhser5htstrs4g434wyhser5htstrs4g434wyhser5h
SECURITY_EXPIRATION=86400000

# Kafka логирование
TRACK_KAFKA_LOG_ENABLED=true

# Интеграция
INTEGRATION_URL=http://localhost:1398
INTEGRATION_RESOURCE=/bsc-wire-mock/api/client/check
INTEGRATION_RETRY_COUNT=3
INTEGRATION_RETRY_BACKOFF=1000
